<div class="col-lg-12 col-md-12 col-sm-12" ng-show="$ctrl.memberBenefitsShow===1">
  <div class="tooltip-pos">
    <div class="table-responsive table-pro table-224" style="margin-left:5%;">
      <table class="table table-bordered" style="margin-left:0% !important;">
        <tbody>
          <tr class="no-border" style="border:1px solid #83BF00">
            <td><b>Membership Benefits</b></td>
            <td style="padding-left: 15px;padding-right: 15px;"><b>Gold (${{$ctrl.cartDetails.plans.Gold}})</b></td>
            <td><b>Platinum (${{$ctrl.cartDetails.plans.Platinum}})</b></td>
          </tr>
          <tr style="border:1px solid #83BF00">
            <td>Show Contact details</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr style="border:1px solid #83BF00">
            <td>Sponsor pages</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr style="border:1px solid #83BF00">
            <td>Publish Ads</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr style="border:1px solid #83BF00">
            <td>Feature in Home page</td>
            <td></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
<div class="center-table">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <!-- <div class="custom-row mb-30" >
          <div class="action-button">
            <div class="newbtns"><a data-toggle="tooltip" title="Upgrade" href="javascript:void(0);"><i class="fa fa-arrow-up upgrade" aria-hidden="true"></i><span>Upgrade</span></a></div>
          </div>
          <div class="action-button">
            <div class="newbtns"><a data-toggle="tooltip" title="Downgrade" href="javascript:void(0);"><i class="fa fa-arrow-down upgrade" aria-hidden="true"></i><span>Downgrade</span></a></div>
          </div>
          <div class="action-button">
            <div class="newbtns"><a data-toggle="tooltip" title="Add New" href="javascript:void(0);" ng-click="$ctrl.addTestCenter();"><i class="fa fa-user-plus edit" aria-hidden="true"></i><span>Add New</span></a></div>
          </div>
          <div class="action-button">
            <div class="newbtns"><a data-toggle="tooltip" title="Delete" href="javascript:void(0);"><i class="fa fa-trash edit" aria-hidden="true"></i><span>Delete</span></a></div>
          </div>
          <div class="action-button">
            <div class="newbtns"><a data-toggle="tooltip" title="Edit" href="javascript:void(0);"><i class="fa fa-pencil-square-o edit" aria-hidden="true"></i><span>Edit</span></a></div>
          </div>

        </div>-->
        <div class="outer-table" style="min-height:500px;">
          <div ng-repeat="(key,item) in $ctrl.cartDetails.treatment_centers" ng-init="$ctrl.productShow[item.id]=0;$ctrl.centerToggleIconClass[item.id]='fa-plus';">
            <div class="custom-row1" style="width:100%;float:left;border-bottom:1px solid #67b502;">
              <div class="col-md-3 table-lfthead1" style="color:#67b502;">
                <span style="cursor:pointer;" ng-click="$ctrl.centerToggle(item.id)"> <i class="fa {{$ctrl.centerToggleIconClass[item.id]}}" style="font-size:x-small;" uib-tooltip="Show/hide "></i>
                  <span style="color:#67b502;">{{item.center_name}}</span>
                </span>
              </div>
              <div class="col-md-3 table-lfthead1" style="color:#67b502;" ng-mouseleave="$ctrl.memberBenefitsShow=0">
                <div class="newbtns">
                  <a data-toggle="tooltip" href="javascript:void(0);" ng-click="">
                    <span ng-mouseover="$ctrl.memberBenefitsShow=1">Membership Benefits</span>
                  </a>
                </div>
              </div>
              <div ng-if="$ctrl.productShow[item.id]===0">
                <div class="col-md-2" style="width:14%;">
                  <span ng-if="item.listing_type==='free' || item.active===false" style="color:#67b502;">Free Member</span>
                  <span ng-if="item.listing_type==='paid' && item.active===true" style="color:#67b502;">Gold Member</span>
                  <span ng-if="item.listing_type==='featured' && item.active===true" style="color:#67b502;">Platinum Member</span>
                </div>
                <div class="col-md-3" style="width:16%;">
                  <span style="color:#67b502;">Sponsored Items({{$ctrl.sponsorItemsCount[item.id]}})</span>
                </div>
                <div class="col-md-2 text-right" ng-if="$ctrl.productShow[item.id]===0">
                  <span style="color:#67b502;">Banner Ads({{$ctrl.bannerAdsCount[item.id]}})</span>
                </div>
              </div>
              <div class="col-md-2 text-right" ng-if="$ctrl.productShow[item.id]===0">
                <span style="cursor:pointer;color:#67b502;" ng-click="$ctrl.editCenter(item.id)">Edit Center Details</span>
              </div>

              <div class="col-md-6 text-right" ng-if="$ctrl.productShow[item.id]===1">
                <span style="cursor:pointer;color:#67b502;" ng-click="$ctrl.editCenter(item.id)">Edit Center Details</span>
              </div>
            </div>
            <table class="table table-profile table-responsive" ng-show="$ctrl.productShow[item.id]">
              <thead class="thead-inverse" ng-init="$ctrl.membershipShow[item.id]=0; $ctrl.membershipToggleIconClass[item.id]='fa-plus-square-o';">
                <tr>
                  <th>Membership</th>
                  <th style="vertical-align:middle">
                    <span ng-if="item.listing_type==='free' || item.active===false">Free</span>
                    <span ng-if="item.listing_type==='paid' && item.active===true">Gold</span>
                    <span ng-if="item.listing_type==='featured' && item.active===true">Platinum</span>
                  </th>
                  <th style="vertical-align:middle">
                    <div class="newbtns" ng-show="item.listing_type==='free' || item.active===false"><a data-toggle="tooltip" title="Upgrade to platinum membership" href="javascript:void(0);" ng-click="$ctrl.upgradeMembershipConfirm(item.listing_type, 'featured', item.id);"><i class="fa fa-arrow-up upgrade2" aria-hidden="true"></i><span >Platinum (${{$ctrl.cartDetails.plans.Platinum}})</span></a></div>
                    <div class="newbtns" ng-show="item.listing_type==='paid' && item.active===true"><a data-toggle="tooltip" title="Upgrade" href="javascript:void(0);" ng-click="$ctrl.upgradeMembershipConfirm(item.listing_type, 'featured', item.id);"><i class="fa fa-arrow-up upgrade2" aria-hidden="true"></i><span >Upgrade(Platinum)</span></a></div>
                  </th>
                  <th>
                    <div class="newbtns" ng-show="item.listing_type==='free' || item.active===false"><a data-toggle="tooltip" title="Upgrade to gold membership" href="javascript:void(0);" ng-click="$ctrl.upgradeMembershipConfirm(item.listing_type, 'sponsored', item.id);"><i class="fa fa-arrow-up upgrade2" aria-hidden="true"></i><span >Gold (${{$ctrl.cartDetails.plans.Gold}})</span></a></div>
                    <div class="newbtns" ng-show="item.listing_type==='featured' && item.active===true"><a data-toggle="tooltip" title="Downgrade" href="javascript:void(0);" ng-click="$ctrl.upgradeMembershipConfirm(item.listing_type, 'sponsored', item.id);"><i class="fa fa-arrow-down upgrade2" aria-hidden="true"></i><span >Downgrade(Gold)</span></a></div>
                  </th>
                  <th style="vertical-align:middle;" ng-if="item.listing_type==='paid' && item.active===true">
                    ${{$ctrl.cartDetails.plans.Gold}}
                  </th>
                  <th style="vertical-align:middle;" ng-if="item.listing_type==='featured' && item.active===true">
                    ${{$ctrl.cartDetails.plans.Platinum}}
                  </th>
                  <th style="vertical-align:middle;" ng-if="item.listing_type==='free' || item.active===false">

                  </th>
                </tr>
              </thead>
              <tbody ng-init="$ctrl.sponsorshipShow[item.id]=0; $ctrl.sponsorshipToggleIconClass[item.id]='fa-plus'; $ctrl.stateShow[item.id]=0;$ctrl.countyShow[item.id]=0; $ctrl.cityShow[item.id] = 0;$ctrl.categoryShow[item.id] = 0;$ctrl.membershipShow[item.id] = 0; $ctrl.centerToggleIconClass[item.id] = 'fa-plus-square-o';$ctrl.adsShow[item.id] = 0;">
                <!-- sponsorship -->
                <tr>
                  <td colspan="2" class="left-align bg-grey black-colortxt">
                    <span style="cursor:pointer;" ng-click="$ctrl.sponsorshipToggle(item.id)">Sponsorship</span>
                  </td>
                  <td class="bg-grey black-colortxt">
                    <!-- <div class="newbtns"><a data-toggle="tooltip" title="Add New" href="javascript:void(0);" ng-click="$ctrl.editSponsor(item.id,item.center_name, item);"><i class="fa fa-user-plus edit" aria-hidden="true"></i><span>Add New</span></a></div> -->

                    <div class="newbtns" ng-hide="item.listing_type==='free' || item.active===false"><a data-toggle="tooltip" title="Add New" href="javascript:void(0);" ng-click="$ctrl.editSponsor(item.id,item.center_name, item, key);"><i class="fa fa-user-plus edit" aria-hidden="true"></i><span style="color: #037c7e!important"></span>Add New</a></div>
                  </td>
                  <td class="left-align bg-grey black-colortxt"></td>
                  <td class=" bg-grey black-colortxt"></td>
                </tr>

                <!-- ************************ states **************************** -->
                <!-- run once -->
                <tr ng-show="$ctrl.sponsorshipShow[item.id]">
                  <td class="text-left">
                    <span>States</span>
                    <!-- <span ng-if="$index===0" style="cursor:pointer;" ng-click="$ctrl.stateToggle(item.id)">States</span> -->
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- run multiple -->
                <tr class="animate-show-hide" ng-hide="$ctrl.deletedRow[state.id] === 1" ng-repeat="state in item.sponsored_listing_layouts.state | orderBy:'name'| limitTo:(item.sponsored_listing_layouts.state.length-1) track by $index " ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.stateShow[item.id] && $ctrl.productShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{state.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(state.id, item.id);"><i ng-hide="$ctrl.deleteLoader[state.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[state.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a></div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{state.total_price}}</span>
                  </td>
                </tr>
                <!-- run only last one -->
                <tr ng-hide="$ctrl.deletedRow[state.id] === 1" class="border-bottom animate-show-hide" ng-repeat="state in item.sponsored_listing_layouts.state | orderBy:'name' track by $index" ng-if="($index===
                (item.sponsored_listing_layouts.state.length)-1)" ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.stateShow[item.id] && $ctrl.productShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{state.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(state.id, item.id,'sponsor_ads');"><i ng-hide="$ctrl.deleteLoader[state.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[state.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a></div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{state.total_price}}</span>
                  </td>
                </tr>

                <!-- County -->
                <tr ng-show="$ctrl.sponsorshipShow[item.id]">
                  <td class="text-left">
                    <span>County</span>
                    <!-- <span ng-if="$index===0" style="cursor:pointer;" ng-click="$ctrl.countyToggle(item.id)">County</span> -->
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="animate-show-hide" ng-hide="$ctrl.deletedRow[county.id] === 1" ng-repeat="county in item.sponsored_listing_layouts.county | orderBy:'name'|limitTo:(item.sponsored_listing_layouts.county.length-1) track by $index" ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.countyShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{county.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(county.id, item.id, 'sponsor_ads');">
                        <i ng-hide="$ctrl.deleteLoader[county.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[county.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a>
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{county.total_price}}</span>
                  </td>
                </tr>
                <tr class="border-bottom animate-show-hide" ng-hide="$ctrl.deletedRow[county.id] === 1" ng-repeat="county in item.sponsored_listing_layouts.county | orderBy:'name' track by $index" ng-if="($index===(item.sponsored_listing_layouts.county.length)-1) " ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.countyShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{county.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(county.id, item.id, 'sponsor_ads');">  <i ng-hide="$ctrl.deleteLoader[county.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[county.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a></div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{county.total_price}}</span>
                  </td>
                </tr>

                <!-- Cities -->
                <tr ng-show="$ctrl.sponsorshipShow[item.id]">
                  <td class="text-left">
                    <span>City</span>
                    <!-- <span ng-if="$index===0" style="cursor:pointer;" ng-click="$ctrl.cityToggle(item.id)">City</span> -->
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="animate-show-hide" ng-hide="$ctrl.deletedRow[city.id] === 1" ng-repeat="city in item.sponsored_listing_layouts.city | orderBy:'name'|limitTo:(item.sponsored_listing_layouts.city.length-1) track by $index" ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.cityShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{city.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(city.id, item.id,  'sponsor_ads');">
  <i ng-hide="$ctrl.deleteLoader[city.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[city.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a>
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{city.total_price}}</span>
                  </td>
                </tr>
                <tr class="border-bottom animate-show-hide" ng-hide="$ctrl.deletedRow[city.id] === 1" ng-repeat="city in item.sponsored_listing_layouts.city | orderBy:'name' track by $index" ng-if="($index===(item.sponsored_listing_layouts.city.length)-1) " ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.cityShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{city.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(city.id, item.id,  'sponsor_ads');">
  <i ng-hide="$ctrl.deleteLoader[city.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[city.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a>
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{city.total_price}}</span>
                  </td>
                </tr>

                <!-- Categories -->
                <tr ng-show="$ctrl.sponsorshipShow[item.id]">
                  <td class="text-left">
                    <!-- <span ng-if="$index===0" style="cursor:pointer;" ng-click="$ctrl.categoryToggle(item.id)">Categories</span> -->
                    <span>Categories</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="animate-show-hide" ng-hide="$ctrl.deletedRow[category.id] === 1" ng-repeat="category in item.sponsored_listing_layouts.categories | orderBy:'name'|limitTo:(item.sponsored_listing_layouts.categories.length-1) track by $index" ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.categoryShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{category.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(category.id, item.id,  'sponsor_ads');">
<i ng-hide="$ctrl.deleteLoader[category.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[category.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a>
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{category.total_price}}</span>
                  </td>
                </tr>
                <tr class="border-bottom animate-show-hide" ng-hide="$ctrl.deletedRow[category.id] === 1" ng-repeat="category in item.sponsored_listing_layouts.categories | orderBy:'name' track by $index" ng-if="($index===
                (item.sponsored_listing_layouts.categories.length)-1)" ng-show="$ctrl.sponsorshipShow[item.id] && $ctrl.categoryShow[item.id]">
                  <td>&nbsp;</td>
                  <td>
                    <span>{{category.name}}</span>
                  </td>
                  <td>
                    <div class="newbtns"><a href="javascript:;" title="Delete" ng-click="$ctrl.deleteConfirm(category.id, item.id,  'sponsor_ads');">
<i ng-hide="$ctrl.deleteLoader[category.id]===1" class="fa fa-trash-o fa-2 delicon text-left text-left"></i><img ng-show="$ctrl.deleteLoader[category.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;margin-right:25px;"/></a>
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span>${{category.total_price}}</span>
                  </td>
                </tr>

                <!-- Ads -->
                <tr  ng-show="$ctrl.productShow[item.id]" class="bg-grey ">
                  <td class="text-left black-colortxt">
                    <!-- <span style="cursor:pointer;" ng-click="$ctrl.adsToggle(item.id)">Ads</span> -->
                    <span>Banner Ads</span>
                  </td>
                  <td>
                    <span></span>
                  </td>
                  <td>
                    <div class="newbtns" ng-hide="item.listing_type==='free' || item.active===false"><a data-toggle="tooltip" ng-click="$ctrl.editAds(ads, item.id);" title="Add New" href="javascript:void(0);"><i class="fa fa-user-plus edit2" aria-hidden="true"></i><span>Add New</span></a></div>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <!-- <tr ng-repeat="ads in item.banner_ads | limitTo:1 track by $index"> -->
                <tr ng-hide="$ctrl.deletedRow[ads.id] === 1" class="animate-show-hide" ng-repeat="ads in item.banner_ads track by $index">
                  <td>
                    <!-- <span style="cursor:pointer;" ng-if="$index===0" ng-click="$ctrl.adsToggle(item.id)">Ads</span> -->
                  </td>
                  <td>
                    <span ng-if="$ctrl.adsShow[item.id]">
                      <span>{{ads.name}}</span>
                    </span>
                  </td>
                  <td>
                    <div class="newbtns"><a data-toggle="tooltip" title="Edit" href="javascript:void(0);" ng-show="$ctrl.adsShow[item.id]" ng-click="$ctrl.editAds(ads, item.id, 'edit');"><i class="fa fa-pencil-square-o edit" aria-hidden="true"></i><span class="greentxt">Edit</span></a></div>
                  </td>
                  <td>
                    <div class="newbtns">
                      <a data-toggle="tooltip" ng-click="$ctrl.deleteConfirm(ads.id,item.id,'banner_ads')" title="Delete" href="javascript:void(0);" ng-show="$ctrl.adsShow[item.id]"><i ng-hide="$ctrl.deleteLoader[ads.id]===1" class="fa fa-trash edit" aria-hidden="true"></i><img ng-show="$ctrl.deleteLoader[ads.id]===1" ng-src="themes/addiction/images/delete_loader.gif" style="width:10%;"/><span class="greentxt">Delete</span></a>
                    </div>
                    <!-- <div class="newbtns"><a data-toggle="tooltip" title="Add New" href="javascript:void(0);"><i class="fa fa-user-plus edit2" aria-hidden="true"></i><span>Add New</span></a></div> -->
                  </td>
                  <td>
                    ${{ads.subtotal}}
                  </td>
                </tr>

                <tr style="border-top: 1px solid #67b502;">
                  <td>
                    <span></span>
                  </td>
                  <td>
                    <span class="total-txt">{{item.center_name}} Total</span>
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>
                    <span class="final-value-total">${{$ctrl.centerSubTotals[item.id]}}</span>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
